# ======================
# Global
# ======================
COMPOSE_PROJECT_NAME=zycash

# ======================
# PostgreSQL
# ======================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_TRANSACTION_DB=transaction_db
POSTGRES_AUTH_DB=auth_db
POSTGRES_REPORT_DB=report_db
POSTGRES_NOTIFICATION_DB=notification_db

# ======================
# Spring Cloud
# ======================
CONFIG_SERVER_PORT=8888
DISCOVERY_SERVER_PORT=8761
GATEWAY_PORT=8080

AUTH_SERVICE_PORT=8082
TRANSACTION_SERVICE_PORT=8081

# ======================
# Datasource URLs
# ======================
TRANSACTION_DB_URL=jdbc:postgresql://postgres-transaction:5432/transaction_db
AUTH_DB_URL=jdbc:postgresql://postgres-auth:5432/auth_db

# ======================
# Eureka
# ======================
EUREKA_URL=http://discovery-server:8761/eureka/

# ======================
# Ollama
# ======================
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=llama3.2:3b

# ======================
# SERP API
# ======================
SERP_API_KEY=f85e359a4c5fe98239c6b52ce5b4360f6820a08e886907ed189bbca46e4ab6b1
SERP_API_URL=https://serpapi.com/search
